<!--pages/clear/index.wxml-->
<view>
  <view>
    <!-- <input placeholder="请输入地址链接" bindinput="inputChange"/> -->
    <textarea placeholder="请输入完整的地址链接" bindinput="inputChange"/>
    <button bindtap="tapSure">解析</button>
  </view>
  <view wx-if="{{prevVideo}}">
    <video src="{{prevVideo}}"></video>
    <view class="progress-box">
      <progress percent="{{progress}}" stroke-width="4"/>
    </view>
    <button bindtap="download">下载</button>
  </view>
</view>

