
<view wx:if="{{timerShow}}" class="bbcontainer">
  <!-- <view>{{beginTime}}</view>
  <view>{{intertval}}</view> -->
  <view class="calendar-box">
    <calendar id="calendar"/>
  </view>

</view>
<view wx:else="{{timerShow}}">
  <view>
   <picker mode = "date" fields="day" bindchange="beginTimerChange">
    选择时间{{beginTime == -1 ? '' : beginTime}}
   </picker>
  </view>
  <view>
  选择预测间隔<input type="number" bindinput="intervalInput"/>
  </view>
  <button type="primary" bindtap="submit">提交</button>
</view>

<!-- <calendar id="calendar" /> -->
