<view class="select" >
  <!-- 抄的台座列表 -->
  <block
    wx:if="{{true}}">
    <scroll-view scroll-y="true" 
      class="select-list {{selectList.length>0?'show':''}}"
      >
      <view class="pedestalItem" wx:for="{{selectList}}"
        wx:key="index"
        data-id="{{item.ID}}"
        data-name="{{item.Name}}"
        capture-bind:tap="selectListTap"
        >
        {{item.Name}}
      </view>
    </scroll-view>
  </block>
  <view class="select_input_box">
    <input 
      id="inputPedestal"
      bindinput="inputFunc" 
      bindfocus="focusFunc" 
      bindblur="blurFunc"
      value="{{inputValue}}"
      placeholder="{{'请扫码/输入焊机'}}" 
    />
  </view>
</view>
