<view class="select">
  <!-- 抄的台座列表 -->
  <block
    wx:if="{{selectShow}}">
    <scroll-view scroll-y="true" 
      class="select-list"
      style="{{selectStyle}}"
      >
      <view wx:for="{{selectList}}"
        wx:key="index"
        data-id="{{item.ID}}"
        data-name="{{item.Name}}"
        capture-bind:tap="selectListTap"
        >
        {{item.Name}}
      </view>
    </scroll-view>
  </block>
  <view class="select_input_box" style="{{inputStyle}}">
    <input 
      bindinput="inputFunc" 
      bindfocus="focusFunc" 
      bindblur="blurFunc"
      value="{{inputValue}}"
      placeholder="{{placeholder}}" 
    />
  </view>
</view>
